ListApp/Pages/BasePages/BaseModalPage.xaml

<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:ListApp.Pages"
             NavigationPage.HasNavigationBar="False"
             x:Name="ThisPage"
             x:Class="ListApp.Pages.BaseModalPage">
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout CompressedLayout.IsHeadless="true">
                <Grid Padding="{StaticResource PageThickness}">
                    <Label Text="{Binding Source={x:Reference ThisPage}, 
                                                  Path=BindingContext.Title}"
                           Style="{StaticResource HeaderEntryStyle}"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"/>
                    <Button x:Name="CloseButton" 
                            ImageSource="{AppThemeBinding Light=close_light.png,
                                                            Dark=close_dark.png}"
                            Command="{Binding Source={x:Reference ThisPage}, 
                                                Path=BindingContext.BackCommand}"
                            HorizontalOptions="End"
                            WidthRequest="36"
                            HeightRequest="36"
                            VerticalOptions="CenterAndExpand"
                            Padding="0"/>
                </Grid>
                <ContentPresenter/>
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</pages:BasePage>