ListApp/Pages/ItemPage.xaml

<pages:BaseModalPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:ListApp.Pages"
             xmlns:models="clr-namespace:ListApp.Models"
             x:Class="ListApp.Pages.ItemPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Items}"
                            ItemsUpdatingScrollMode="KeepLastItemInView"
                            Margin="0, 0, 0, 0">
                <CollectionView.Header>
                    <StackLayout>
                        <Button Text="{Binding CurrentItemList.Tag}"
                            FontSize="Subtitle"
                            TextColor="White"
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            Padding="0"
                            CornerRadius="13"/>
                    </StackLayout>
                </CollectionView.Header>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Item}">
                        <StackLayout Orientation="Horizontal"
                                    HorizontalOptions="FillAndExpand"
                                    Padding="{StaticResource PageThickness}"
                                    CompressedLayout.IsHeadless="True">
                            <CheckBox IsChecked="{Binding Selected}"/>
                            <Entry Text="{Binding Text}" 
                                       FontSize="Body"
                                       HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Padding="12.5, 15, 12.5, 120">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddItemCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Button x:Name="AddNewItemButton"
                                ImageSource="add_light.png"
                                BackgroundColor="White"
                                WidthRequest="30"
                                HeightRequest="30"
                                Padding="0"
                                CornerRadius="15"
                                Command="{Binding AddItemCommand}">
                        </Button>
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</pages:BaseModalPage>